<section class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card" id="list1" style="border-radius: .75rem; background-color: #eff1f2;">
            <div class="card-body py-4 px-4 px-md-5">
  
              <p class="h1 text-center mt-3 mb-4 pb-3 text-secondary">
                <i class="fas fa-check-square me-1"></i>
                <u>{{ topItemName }}</u>
              </p>
  
              <div class="pb-2">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex flex-row align-items-center">
                      <input type="text" class="form-control form-control-lg" #addTodoInput
                        placeholder="Add new...">
                      <a href="#!" data-mdb-toggle="tooltip" title="Set due date"><i
                          class="fas fa-calendar-alt fa-lg me-3"></i></a>
                      <div>
                        <button (click)="add()" type="button" class="btn btn-primary">Add</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="my-4">
              <div *ngFor="let todo of todoItems;let i = index">
                <app-todo-item [todoItemName]="todo.name" [delete]="delete" [index]="i"></app-todo-item>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>